<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EhautX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EhautX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About EhautX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="niT-NK-WDV" kind="show" id="VfB-LB-T24"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide EhautX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit EhautX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="EhautX Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-15"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="VdF-Qv-ENc">
            <objects>
                <windowController id="niT-NK-WDV" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ehA-Fa-h4o">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1734" y="133" width="480" height="180"/>
                        <rect key="screenRect" x="1440" y="-180" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="niT-NK-WDV" id="L6U-WB-arx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qlK-Wr-rTD" kind="relationship" relationship="window.shadowedContentViewController" id="t1z-2l-ncY"/>
                    </connections>
                </windowController>
                <customObject id="fXY-iX-JPH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="149"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Lgf-d4-fcZ">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="toolbar" id="qlK-Wr-rTD" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="NQq-I4-Xd3"/>
                        <tabViewItem identifier="" image="NSNetwork" id="44w-Qq-M0B"/>
                        <tabViewItem image="NSAdvanced" id="VYZ-uj-d6n"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="med-w4-DTo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="qlK-Wr-rTD" id="rUy-5W-f9Z"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="med-w4-DTo" id="uHT-L0-Aep"/>
                        <segue destination="o2b-d4-gUK" kind="relationship" relationship="tabItems" id="UdW-IW-0ce"/>
                        <segue destination="aMs-LN-L6T" kind="relationship" relationship="tabItems" id="GjN-Pn-zgg"/>
                        <segue destination="H9J-P9-k0B" kind="relationship" relationship="tabItems" id="jTE-gM-6IM"/>
                    </connections>
                </tabViewController>
                <customObject id="XiL-hy-zXq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="139"/>
        </scene>
        <!--General-->
        <scene sceneID="Opw-At-3i0">
            <objects>
                <viewController title="General" id="o2b-d4-gUK" customClass="GeneralPrefsController" sceneMemberID="viewController">
                    <view key="view" id="EVu-DR-Ymx">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="168"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-Tw-YjF">
                                <rect key="frame" x="18" y="131" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AOb-6B-w78"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Account" id="qf4-je-jkH">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-yz-4W0">
                                <rect key="frame" x="30" y="106" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="YXG-SJ-47O"/>
                                    <constraint firstAttribute="width" constant="72" id="ujO-DH-mvp"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username:" id="CkS-Gr-GCd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-uK-oN5">
                                <rect key="frame" x="30" y="81" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9q2-WQ-TEb"/>
                                    <constraint firstAttribute="width" constant="72" id="qVR-BR-0pJ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="0GP-hk-dR5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-Iz-xJ5">
                                <rect key="frame" x="112" y="104" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Dk-po-L3q"/>
                                    <constraint firstAttribute="width" constant="185" id="Up4-y6-B0J"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="SCC-bK-imT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="o2b-d4-gUK" name="value" keyPath="self.Preferences.Username" id="eSf-b9-Hvg"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-VR-rjo">
                                <rect key="frame" x="112" y="79" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LsM-Mv-rHv"/>
                                    <constraint firstAttribute="width" constant="185" id="Zrv-wM-0xI"/>
                                </constraints>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="8DI-Ty-7Xp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="o2b-d4-gUK" name="value" keyPath="self.Preferences.Password" id="6wr-8S-OWx"/>
                                </connections>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Bl-mTq">
                                <rect key="frame" x="20" y="56" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="X7Y-3r-7rs"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Other" id="lxL-AT-O5I">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-g3-jtQ">
                                <rect key="frame" x="34" y="31" width="72" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AU7-n0-86S"/>
                                    <constraint firstAttribute="width" constant="68" id="dbf-BY-a1n"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AC ID:" id="0aN-H2-frj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-h6-2ab">
                                <rect key="frame" x="112" y="29" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5jK-Li-eJu"/>
                                    <constraint firstAttribute="height" constant="22" id="uhT-iX-0gr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rSg-px-wX3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="o2b-d4-gUK" name="value" keyPath="self.Preferences.ACID" id="7Va-NY-mu2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WrS-Bl-mTq" firstAttribute="top" secondItem="5fR-uK-oN5" secondAttribute="bottom" constant="8" id="0RY-TL-tP2"/>
                            <constraint firstItem="rRx-yz-4W0" firstAttribute="top" secondItem="bMn-Tw-YjF" secondAttribute="bottom" constant="8" id="2RM-dC-eT1"/>
                            <constraint firstAttribute="trailing" secondItem="5gf-h6-2ab" secondAttribute="trailing" constant="20" id="8ns-tH-4dT"/>
                            <constraint firstItem="rRx-yz-4W0" firstAttribute="leading" secondItem="EVu-DR-Ymx" secondAttribute="leading" constant="32" id="GR6-SU-MHM"/>
                            <constraint firstItem="5gf-h6-2ab" firstAttribute="top" secondItem="uwk-VR-rjo" secondAttribute="bottom" constant="28" id="Hrq-5w-q6m"/>
                            <constraint firstAttribute="trailing" secondItem="OzK-Iz-xJ5" secondAttribute="trailing" constant="20" id="NSs-kJ-Sx3"/>
                            <constraint firstItem="bMn-Tw-YjF" firstAttribute="leading" secondItem="EVu-DR-Ymx" secondAttribute="leading" constant="20" id="P8Y-Yu-3gw"/>
                            <constraint firstItem="uwk-VR-rjo" firstAttribute="top" secondItem="OzK-Iz-xJ5" secondAttribute="bottom" constant="3" id="RzO-wk-24J"/>
                            <constraint firstItem="WrS-Bl-mTq" firstAttribute="leading" secondItem="EVu-DR-Ymx" secondAttribute="leading" constant="22" id="Xlh-05-0b7"/>
                            <constraint firstItem="5gf-h6-2ab" firstAttribute="leading" secondItem="3Tw-g3-jtQ" secondAttribute="trailing" constant="8" id="Xuj-oZ-L4U"/>
                            <constraint firstItem="bMn-Tw-YjF" firstAttribute="top" secondItem="EVu-DR-Ymx" secondAttribute="top" constant="20" id="d1w-sw-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="uwk-VR-rjo" secondAttribute="trailing" constant="20" id="gFr-Wy-TzT"/>
                            <constraint firstItem="OzK-Iz-xJ5" firstAttribute="top" secondItem="EVu-DR-Ymx" secondAttribute="top" constant="42" id="ixY-7m-AKl"/>
                            <constraint firstItem="5fR-uK-oN5" firstAttribute="leading" secondItem="EVu-DR-Ymx" secondAttribute="leading" constant="32" id="jqC-gR-mHU"/>
                            <constraint firstItem="OzK-Iz-xJ5" firstAttribute="leading" secondItem="rRx-yz-4W0" secondAttribute="trailing" constant="8" id="kdw-FF-ePN"/>
                            <constraint firstItem="uwk-VR-rjo" firstAttribute="leading" secondItem="5fR-uK-oN5" secondAttribute="trailing" constant="8" id="lxv-lM-B82"/>
                            <constraint firstItem="3Tw-g3-jtQ" firstAttribute="leading" secondItem="EVu-DR-Ymx" secondAttribute="leading" constant="36" id="ocr-Zh-0cu"/>
                            <constraint firstItem="5fR-uK-oN5" firstAttribute="top" secondItem="rRx-yz-4W0" secondAttribute="bottom" constant="8" id="pj4-Iu-e4R"/>
                            <constraint firstItem="3Tw-g3-jtQ" firstAttribute="top" secondItem="WrS-Bl-mTq" secondAttribute="bottom" constant="8" id="y7E-sr-Nq0"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="cBj-Ov-Pjr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="yBY-SY-egl"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-88"/>
        </scene>
        <!--Network-->
        <scene sceneID="9TJ-GO-xzr">
            <objects>
                <viewController title="Network" id="aMs-LN-L6T" customClass="NetworkPrefsController" sceneMemberID="viewController">
                    <view key="view" id="vgH-cQ-kfJ">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="121"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Be-lsy">
                                <rect key="frame" x="18" y="84" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nlj-Eb-dAL"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Connection" id="JO4-j2-I49">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-WU-O6m">
                                <rect key="frame" x="32" y="59" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="k1f-Ls-fUM"/>
                                    <constraint firstAttribute="width" constant="67" id="q4U-5c-BPC"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Timeout:" id="Z82-Q5-m0L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-ly-PFg">
                                <rect key="frame" x="109" y="57" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Npt-yf-Fn0"/>
                                    <constraint firstAttribute="height" constant="22" id="Wkv-fF-FWh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="RSS-cI-bpU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="aMs-LN-L6T" name="value" keyPath="self.Preferences.Timeout" id="Z4U-as-OiD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrK-ly-PFg" secondAttribute="trailing" constant="20" id="FCo-nQ-XZm"/>
                            <constraint firstItem="wrK-ly-PFg" firstAttribute="top" secondItem="vgH-cQ-kfJ" secondAttribute="top" constant="42" id="IvT-p1-7jp"/>
                            <constraint firstItem="mU3-WU-O6m" firstAttribute="top" secondItem="KcH-Be-lsy" secondAttribute="bottom" constant="8" id="NNS-1p-6vm"/>
                            <constraint firstItem="KcH-Be-lsy" firstAttribute="leading" secondItem="vgH-cQ-kfJ" secondAttribute="leading" constant="20" id="bmd-H4-YfM"/>
                            <constraint firstItem="wrK-ly-PFg" firstAttribute="leading" secondItem="mU3-WU-O6m" secondAttribute="trailing" constant="8" id="cFK-5d-fM7"/>
                            <constraint firstItem="mU3-WU-O6m" firstAttribute="leading" secondItem="vgH-cQ-kfJ" secondAttribute="leading" constant="34" id="m8b-Cq-KVr"/>
                            <constraint firstItem="KcH-Be-lsy" firstAttribute="top" secondItem="vgH-cQ-kfJ" secondAttribute="top" constant="20" id="x1q-mU-BcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="DDM-1E-rnE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="114.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Os8-je-DBE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-ow-pzG">
                                <rect key="frame" x="188" y="96" width="74" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fMb-yB-V6k"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tzI-mV-VN9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginButton:" target="XfG-lQ-9wD" id="qjz-t0-XYx"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-4d-Rr7">
                                <rect key="frame" x="72" y="20" width="307" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ELX-QF-b99"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright © Ehaut 2018-2019. All rights reserved." id="E7Y-P4-kij">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-1j-qLi">
                                <rect key="frame" x="184" y="63" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ueJ-gX-6Xi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wMW-q1-E4A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="logoutButton:" target="XfG-lQ-9wD" id="UQS-tk-vPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1k1-1j-qLi" firstAttribute="top" secondItem="wEU-ow-pzG" secondAttribute="bottom" constant="12" id="A7s-Ra-c8q"/>
                            <constraint firstItem="fRw-4d-Rr7" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="D1s-Jb-KgW"/>
                            <constraint firstItem="wEU-ow-pzG" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="HGe-Z9-7k4"/>
                            <constraint firstItem="1k1-1j-qLi" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="MV7-Za-tbB"/>
                            <constraint firstItem="wEU-ow-pzG" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="apV-69-HpS"/>
                            <constraint firstAttribute="bottom" secondItem="fRw-4d-Rr7" secondAttribute="bottom" constant="20" id="o9u-ZJ-24P"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="634"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="XfH-IL-nck">
            <objects>
                <viewController title="Advanced" id="H9J-P9-k0B" customClass="AdvancedPrefsController" sceneMemberID="viewController">
                    <view key="view" id="O0X-Yv-eR7">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="292"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-vP-hkS">
                                <rect key="frame" x="18" y="255" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1gN-jY-7Oe"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Auth" id="a3n-pa-Whi">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-i3-rAZ">
                                <rect key="frame" x="32" y="230" width="102" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0QV-wr-e2h"/>
                                    <constraint firstAttribute="width" constant="98" id="rvU-Dh-Y5U"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Password Key:" id="gUi-tC-HbE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-p0-LMx">
                                <rect key="frame" x="140" y="228" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8NA-0Y-93E"/>
                                    <constraint firstAttribute="width" constant="157" id="TNL-6p-Joi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rdK-6a-ehQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.PasswordKey" id="qBg-pt-BRj"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-GN-yPy">
                                <rect key="frame" x="30" y="205" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gmi-U0-M4C"/>
                                    <constraint firstAttribute="width" constant="58" id="z0l-uh-hm1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Server:" id="rv0-Lr-vmg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Gq-HgW">
                                <rect key="frame" x="98" y="203" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="bIt-cT-mgh"/>
                                    <constraint firstAttribute="height" constant="22" id="nGR-2f-DpZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="wGW-Aw-Lhk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.ServerURL" id="a6g-B0-stl"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-F0-8uE">
                                <rect key="frame" x="20" y="180" width="69" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iso-YK-gwI"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Advanced" id="qbW-zy-BzU">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-wx-8Ts">
                                <rect key="frame" x="32" y="155" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bw2-VN-dfc"/>
                                    <constraint firstAttribute="width" constant="56" id="iH4-VK-qQA"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Type:" id="Yzg-ae-4Wp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-U4-npD">
                                <rect key="frame" x="32" y="130" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KCX-PH-sfG"/>
                                    <constraint firstAttribute="width" constant="56" id="Kzi-L8-vM0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="N:" id="rMZ-kM-lUK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-RQ-9wY">
                                <rect key="frame" x="32" y="105" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VTJ-I0-MMY"/>
                                    <constraint firstAttribute="width" constant="56" id="byE-Td-LLL"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Drop:" id="Qgz-Ve-Iq6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="322-yH-UNb">
                                <rect key="frame" x="32" y="80" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AL9-Jr-QhC"/>
                                    <constraint firstAttribute="width" constant="56" id="uUh-0o-6xu"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Pop:" id="E8S-xV-WQC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-ip-k6M">
                                <rect key="frame" x="32" y="55" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ibg-M1-UAg"/>
                                    <constraint firstAttribute="width" constant="56" id="Onh-wa-zDI"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="MBytes:" id="1pX-qx-lSU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-WD-3kh">
                                <rect key="frame" x="32" y="30" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="A8U-M8-6Z4"/>
                                    <constraint firstAttribute="height" constant="17" id="Juk-4Y-jsz"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Minutes:" id="sd6-zL-wLg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-oW-jMD">
                                <rect key="frame" x="98" y="153" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="3vk-V5-7yU"/>
                                    <constraint firstAttribute="height" constant="22" id="SaV-FQ-t6s"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="FSG-pi-njH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.Type" id="iEk-Ux-zsb"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eze-3n-XMw">
                                <rect key="frame" x="98" y="128" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a0E-io-g3j"/>
                                    <constraint firstAttribute="width" constant="199" id="d4x-zP-H6c"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="C5l-eF-QsQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.N" id="3dd-sE-pGA"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-3W-aSJ">
                                <rect key="frame" x="98" y="103" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="JXn-bq-7Cd"/>
                                    <constraint firstAttribute="height" constant="22" id="SHc-g4-rDI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="dAs-qb-EnC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.Drop" id="Vtr-QS-pHr"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="So7-vm-FBX">
                                <rect key="frame" x="98" y="78" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="R79-qL-Nr0"/>
                                    <constraint firstAttribute="height" constant="22" id="ecY-Er-IuT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nrx-d2-Vjg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.Pop" id="6Wa-ey-5lp"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-re-foQ">
                                <rect key="frame" x="98" y="53" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Iwe-1m-tgZ"/>
                                    <constraint firstAttribute="width" constant="199" id="YPa-FB-9t5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="oMq-KC-mSU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.MBytes" id="tCw-oM-Uc8"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-M1-Rtg">
                                <rect key="frame" x="98" y="28" width="199" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Wkz-o8-jk4"/>
                                    <constraint firstAttribute="width" constant="199" id="jUD-Dq-VH6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="lGE-i7-9Rr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H9J-P9-k0B" name="value" keyPath="self.Preferences.Minutes" id="gyx-qz-ezp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cdD-re-foQ" firstAttribute="top" secondItem="So7-vm-FBX" secondAttribute="bottom" constant="3" id="1vJ-qm-cac"/>
                            <constraint firstAttribute="trailing" secondItem="pIL-p0-LMx" secondAttribute="trailing" constant="20" id="2cO-8q-PKC"/>
                            <constraint firstItem="cdD-re-foQ" firstAttribute="leading" secondItem="9uw-ip-k6M" secondAttribute="trailing" constant="8" id="2jv-9c-mCy"/>
                            <constraint firstItem="2fU-M1-Rtg" firstAttribute="top" secondItem="cdD-re-foQ" secondAttribute="bottom" constant="3" id="5EM-zo-Gwm"/>
                            <constraint firstItem="cfF-F0-8uE" firstAttribute="top" secondItem="5KD-GN-yPy" secondAttribute="bottom" constant="8" id="6s2-0T-NXo"/>
                            <constraint firstItem="YB1-wx-8Ts" firstAttribute="top" secondItem="cfF-F0-8uE" secondAttribute="bottom" constant="8" id="E58-C8-wgg"/>
                            <constraint firstItem="Ite-i3-rAZ" firstAttribute="top" secondItem="JY8-vP-hkS" secondAttribute="bottom" constant="8" id="FD4-ty-Aoq"/>
                            <constraint firstAttribute="trailing" secondItem="gT4-Gq-HgW" secondAttribute="trailing" constant="20" id="FRB-EP-wf0"/>
                            <constraint firstAttribute="trailing" secondItem="UHx-3W-aSJ" secondAttribute="trailing" constant="20" id="HC6-VC-ulm"/>
                            <constraint firstItem="cfF-F0-8uE" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="22" id="JFm-8Q-Dt7"/>
                            <constraint firstItem="gT4-Gq-HgW" firstAttribute="top" secondItem="pIL-p0-LMx" secondAttribute="bottom" constant="3" id="JGN-pu-yuw"/>
                            <constraint firstItem="9uw-ip-k6M" firstAttribute="top" secondItem="322-yH-UNb" secondAttribute="bottom" constant="8" id="KgO-fn-ATN"/>
                            <constraint firstItem="5KD-GN-yPy" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="32" id="Oks-RP-4Yh"/>
                            <constraint firstItem="0tP-RQ-9wY" firstAttribute="top" secondItem="RTj-U4-npD" secondAttribute="bottom" constant="8" id="Q7F-wl-xxk"/>
                            <constraint firstItem="Ite-i3-rAZ" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="Sbc-Bu-Q35"/>
                            <constraint firstItem="eze-3n-XMw" firstAttribute="top" secondItem="YHP-oW-jMD" secondAttribute="bottom" constant="3" id="Tk9-V3-zKG"/>
                            <constraint firstItem="yI0-WD-3kh" firstAttribute="top" secondItem="9uw-ip-k6M" secondAttribute="bottom" constant="8" id="U21-kN-fee"/>
                            <constraint firstItem="YHP-oW-jMD" firstAttribute="leading" secondItem="YB1-wx-8Ts" secondAttribute="trailing" constant="8" id="U5Q-fZ-hZi"/>
                            <constraint firstItem="UHx-3W-aSJ" firstAttribute="top" secondItem="eze-3n-XMw" secondAttribute="bottom" constant="3" id="UIw-TQ-55R"/>
                            <constraint firstItem="RTj-U4-npD" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="V4k-jc-4Z5"/>
                            <constraint firstItem="5KD-GN-yPy" firstAttribute="top" secondItem="Ite-i3-rAZ" secondAttribute="bottom" constant="8" id="VhL-bT-S1a"/>
                            <constraint firstAttribute="trailing" secondItem="2fU-M1-Rtg" secondAttribute="trailing" constant="20" id="ViT-Tc-bCC"/>
                            <constraint firstItem="So7-vm-FBX" firstAttribute="top" secondItem="UHx-3W-aSJ" secondAttribute="bottom" constant="3" id="YHM-LO-xhr"/>
                            <constraint firstItem="0tP-RQ-9wY" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="YZV-e2-V0x"/>
                            <constraint firstItem="UHx-3W-aSJ" firstAttribute="leading" secondItem="0tP-RQ-9wY" secondAttribute="trailing" constant="8" id="aHb-79-5eG"/>
                            <constraint firstItem="JY8-vP-hkS" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="20" id="aqn-tB-vNZ"/>
                            <constraint firstItem="eze-3n-XMw" firstAttribute="leading" secondItem="RTj-U4-npD" secondAttribute="trailing" constant="8" id="dfC-xj-qNM"/>
                            <constraint firstAttribute="trailing" secondItem="YHP-oW-jMD" secondAttribute="trailing" constant="20" id="dgQ-bV-y9E"/>
                            <constraint firstItem="322-yH-UNb" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="efo-fd-lC9"/>
                            <constraint firstItem="pIL-p0-LMx" firstAttribute="leading" secondItem="Ite-i3-rAZ" secondAttribute="trailing" constant="8" id="kEp-wB-1im"/>
                            <constraint firstItem="gT4-Gq-HgW" firstAttribute="leading" secondItem="5KD-GN-yPy" secondAttribute="trailing" constant="8" id="kH7-8C-1ML"/>
                            <constraint firstItem="YB1-wx-8Ts" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="kRx-P9-NQb"/>
                            <constraint firstItem="pIL-p0-LMx" firstAttribute="top" secondItem="O0X-Yv-eR7" secondAttribute="top" constant="42" id="m5A-Yp-qJn"/>
                            <constraint firstItem="JY8-vP-hkS" firstAttribute="top" secondItem="O0X-Yv-eR7" secondAttribute="top" constant="20" id="mzw-qt-KgY"/>
                            <constraint firstItem="yI0-WD-3kh" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="nQM-Uh-hiM"/>
                            <constraint firstAttribute="trailing" secondItem="So7-vm-FBX" secondAttribute="trailing" constant="20" id="q2I-xu-7Lh"/>
                            <constraint firstItem="2fU-M1-Rtg" firstAttribute="leading" secondItem="yI0-WD-3kh" secondAttribute="trailing" constant="8" id="qAf-PU-Qks"/>
                            <constraint firstItem="YHP-oW-jMD" firstAttribute="top" secondItem="gT4-Gq-HgW" secondAttribute="bottom" constant="28" id="qK9-de-hQc"/>
                            <constraint firstItem="RTj-U4-npD" firstAttribute="top" secondItem="YB1-wx-8Ts" secondAttribute="bottom" constant="8" id="qsE-1v-n9K"/>
                            <constraint firstAttribute="trailing" secondItem="eze-3n-XMw" secondAttribute="trailing" constant="20" id="uIU-MV-4V6"/>
                            <constraint firstAttribute="trailing" secondItem="cdD-re-foQ" secondAttribute="trailing" constant="20" id="vgP-fm-QvE"/>
                            <constraint firstItem="So7-vm-FBX" firstAttribute="leading" secondItem="322-yH-UNb" secondAttribute="trailing" constant="8" id="vxn-bk-8IR"/>
                            <constraint firstItem="322-yH-UNb" firstAttribute="top" secondItem="0tP-RQ-9wY" secondAttribute="bottom" constant="8" id="znG-dS-9KD"/>
                            <constraint firstItem="9uw-ip-k6M" firstAttribute="leading" secondItem="O0X-Yv-eR7" secondAttribute="leading" constant="34" id="zwu-Nr-wG5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zJR-e9-lDH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="LwT-eZ-Mqj"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
